
'''
	序列操作

	题目描述
	 有一天你得到了一个长度为 n 的序列，序列中的元素分别是 1,2,3,...,n。接下来你想对这个序 列进行一些操作。每一次操作你会选择一个数然后将它从序列中原来的位置取出并放在序列 的最前面。你想知道经过一系列操作后这个序列长什么样。
	输入描述:
	第一行包含两个整数𝑛, 𝑚，分别表示序列的长度和操作的个数。1 ≤ 𝑛, 𝑚 ≤ 105
	接下来𝑚行每行包含一个整数𝑘𝑖，表示你要把𝑘𝑖放到序列的最前面。1 ≤ 𝑘𝑖 ≤ 𝑛

	输出描述:
	从前往后输出序列中的每个元素，每个元素占一行。
	示例1
	输入
	复制
	5 3
	4
	2
	5
	输出
	复制
	5
	2
	4
	1
	3
	说明
	初始时序列为 1,2,3,4,5，经过第一次操作后序列为 4,1,2,3,5，经过第二次操作后序列为
	2,4,1,3,5，经过第三次操作后序列为 5,2,4,1,3。
'''

n, m = list(map(int, input().split()))
k = []
for i in range(m):
    k.append(int(input()))
_k = k[::-1]
res = []
k1 = [False]*(n+1)
for i in range(m):
    if not k1[_k[i]]:
        res.append(_k[i])
        k1[_k[i]] = True
for j in range(1, n+1):
    if not k1[j]:
        res.append(j)
        k1[j] = True
for i in range(len(res)):
    print(res[i])